<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lco-wV-Nwk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="BOY-Dg-qBI">
            <objects>
                <viewController id="W5A-yl-tkf" customClass="LoginVC" customModule="iChannel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RFs-2u-x89"/>
                        <viewControllerLayoutGuide type="bottom" id="oeL-hB-6lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crV-AS-yp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxc-JA-qTp">
                                <rect key="frame" x="37" y="308" width="301" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="ByE-0l-fb8"/>
                                    <constraint firstAttribute="height" constant="51" id="His-nv-4xd"/>
                                </constraints>
                                <state key="normal" image="google-login"/>
                                <connections>
                                    <action selector="googleTapped:" destination="W5A-yl-tkf" eventType="touchUpInside" id="4iU-lS-AfK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login to unlock all the features such as favorite list sync among all your devices." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrA-m6-w6g">
                                <rect key="frame" x="37" y="367" width="301" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-ce-kVe">
                                <rect key="frame" x="37" y="609" width="301" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9349018931388855" green="0.4433101303246475" blue="0.9107871084980308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Continue this session without signing in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueTapped:" destination="W5A-yl-tkf" eventType="touchUpInside" id="1NJ-en-1fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uxc-JA-qTp" firstAttribute="centerX" secondItem="crV-AS-yp0" secondAttribute="centerX" id="5Qv-sT-k07"/>
                            <constraint firstItem="Uxc-JA-qTp" firstAttribute="centerY" secondItem="crV-AS-yp0" secondAttribute="centerY" id="FoM-W0-54T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="c6H-AB-REb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzL-KK-Jgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8kz-1g-Tfr">
            <objects>
                <navigationController storyboardIdentifier="LoginNVC" automaticallyAdjustsScrollViewInsets="NO" id="lco-wV-Nwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8AH-C6-Y5n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5A-yl-tkf" kind="relationship" relationship="rootViewController" id="kkd-6u-Daa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZF-bH-ez4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="google-login" width="301" height="51"/>
    </resources>
</document>
