# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'iChannel' do
  use_frameworks!

  pod 'PromiseKit', '~> 4.2.2'
  pod 'SwiftyJSON', '~> 3.1.4'
  pod 'Kingfisher', '~> 3.6.2'
  pod 'XCGLogger', '~> 5.0.1'
  pod 'EZSwiftExtensions', '~> 1.9'
  pod 'Alamofire', '~> 4.0'
  pod 'SVProgressHUD', '~> 2.1.2'
  pod 'RxSwift', '~> 3.5.0'
  pod 'DZNEmptyDataSet', '~> 1.8.1'
  pod 'Presentr', '~> 1.2.3'
  pod 'GoogleSignIn', '~> 4.0.2'
  
  pod 'Firebase', '~> 3.17.0'
  pod 'Firebase/Database', '~> 3.17.0'
  pod 'Firebase/Auth', '~> 3.17.0'

end
